Exxon Mobil Corporation XOM $384,845.80
General Electric Company GE $346,042.10
Microsoft Corporation MSFT $299,647.60
BP p.l.c. BP $248,469.70
Citigroup, Inc. C $231,977.70
Procter & Gamble Company (The) PG $194,814.00
Wal-Mart Stores, Inc. WMT $191,978.50
Pfizer, Inc. PFE $189,297.40
HSBC Holdings, plc. HBC $188,804.60
Toyota Motor Corporation TM $187,196.40
JOHNSON & JOHNSON JNJ $179,515.80
Bank of America Corporation BAC $176,906.20
American International Group, Inc. AIG $169,908.50
TotalFinaElf, S.A. TOT $169,852.60
Novartis AG NVS $151,092.70
Altria Group MO $150,638.60
GLAXOSMITHKLINE PLC GSK $149,062.80
Mitsubishi UFJ Financial Group Inc MTU $146,421.90
J.P. Morgan Chase & Co. JPM $138,596.30
ROYAL DUTCH SHELL PLC RDS $133,773.40
ChevronTexaco Corporation CVX $133,307.10
Sanofi-Aventis SA SNY $128,920.20
Vodafone AirTouch Public Limited Company VOD $128,885.40
Intel Corporation INTC $128,146.40
International Business Machines Corporation IBM $127,641.00
ENI S.p.A. E $121,462.50
Cisco Systems, Inc. CSCO $114,067.10
Berkshire Hathaway Inc. BRK $112,846.90
UBS AG UBS $110,546.60
Wells Fargo Cap IX WFC $104,281.10
AT&T Inc. T $101,549.80
Coca-Cola Company (The) KO $98,450.10
China Mobile (Hong Kong) Ltd. CHL $97,501.20
Pepsico, Inc. PEP $94,976.00
Verizon Communications Inc. VZ $92,763.80
CONOCOPHILLIPS COP $92,112.70
Genentech, Inc. DNA $90,603.70
Amgen Inc. AMGN $89,969.60
Banco Santander Central Hispano, S.A. STD $89,248.80
Hewlett-Packard Company HPQ $87,958.60
Google Inc. GOOG $86,317.00
Home Depot, Inc. (The) HD $86,139.80
Wachovia Corporation WB $85,370.30
Siemens AG SI $81,605.60
Nokia Corporation NOK $81,494.80
UnitedHealth Group Incorporated UNH $81,108.30
Time Warner Inc. TWX $80,206.10
QUALCOMM Incorporated QCOM $78,855.30
ING Group, N.V. ING $78,822.70
NTT Docomo Inc DCM $77,676.50
E.ON AG EON $77,504.80
ASTRAZENECA PLC AZN $76,838.50
Merck & Company, Inc. MRK $75,438.80
Schlumberger N.V. SLB $75,079.30
Telefonica SA TEF $75,014.40
Mobile TeleSystems MBT $74,709.90
Nippon Telegraph and Telephone Corporation NTT $73,164.20
BHP Billiton Limited BHP $70,814.20
CREDIT SUISSE GROUP CSR $70,042.90
Barclays PLC BCS $69,336.30
Dell Inc. DELL $68,981.70
Merrill Lynch & Co., Inc. MER $68,778.10
Banco Bilbao Viscaya Argentaria S.A. BBV $68,630.80
Medtronic, Inc. MDT $68,305.80
Abbott Laboratories ABT $66,935.50
Deutsche Telekom AG DT $66,534.40
American Express Company AXP $65,090.50
Morgan Stanley MS $64,994.30
SAP Aktiengesellschaft Systeme, Anwendungen, Produkt SAP $64,993.50
Sprint Nextel Corporation S $64,848.10
Oracle Corporation ORCL $64,758.40
Eli Lilly and Company LLY $64,355.90
Allianz Aktiengesellschaft AZ $64,122.00
Goldman Sachs Group, Inc. (The) GS $63,675.40
Apple Computer, Inc. AAPL $63,637.40
AXA AXA $63,391.30
American Home Products Corporation WYE $62,079.50
STATOIL ASA STO $60,629.60
eBay Inc. EBAY $60,269.70
Petroleo Brasileiro S.A.- Petrobras PBR $59,929.00
United Technologies Corporation UTX $59,458.80
France Telecom S.A. FTE $59,248.60
Anglo American plc AAUK $58,155.30
DAIMLERCHRYSLER AG DCX $58,055.10
Deutsche Bank AG DB $58,039.10
LM Ericsson Telephone Company ERICY $57,762.40
Motorola, Inc. MOT $56,566.00
Federal National Mortgage Association FNM $56,080.40
Boeing Company (The) BA $55,144.30
3M Company MMM $54,892.60
SPDR Trust Series I SPY $54,770.60
Rio Tinto Plc RTP $54,672.70
U.S. Bancorp USB $54,326.90
Canon, Inc. CAJ $53,520.10
Taiwan Semiconductor Manufacturing Company Limited TSM $53,411.10
Matsushita Electric Industrial Company, Ltd. MC $53,403.00
Tyco International, Ltd. TYC $52,988.00
ABN Amro Holding N.V. ABN $52,842.50
Honda Motor Company, Ltd. HMC $52,826.80
ENEL S.p.A. EN $52,286.60
Structured Products Corp. BLS $51,670.90
LLOYDS TSB GROUP PLC LYG $51,544.10
Nissan Motor Co., Ltd. NSANY $50,519.00
Royal Bank Of Canada RY $50,481.70
Lowe's Companies, Inc. LOW $49,691.00
Sony Corporation SNE $48,936.40
Yahoo! Inc. YHOO $48,769.10
Walt Disney Company (The) DIS $48,653.60
Manulife Financial Corp MFC $48,275.90
Target Corporation TGT $48,135.30
Telefonica Moviles S.A. TEM $47,852.60
British American Tobacco Industries, p.l.c. BTI $47,662.40
United Parcel Service, Inc. UPS $47,629.80
WellPoint Health Networks Inc. WLP $47,324.20
Texas Instruments Incorporated TXN $47,295.70
SUEZ ADS SZE $47,234.00
Federal Home Loan Mortgage Corporation FRE $46,957.80
BHP BILLITON PLC BBL $46,524.60
Caterpillar, Inc. CAT $46,186.10
Lehman ABS Corporation BMY $44,589.10
Koninklijke Philips Electronics, N.V. PHG $44,312.10
McDonald's Corporation MCD $44,062.60
Walgreen Company WAG $43,803.20
Diageo plc DEO $43,017.90
Encana Corporation ECA $42,826.20
Brown-Forman Corporation BF $42,299.50
America Movil, S.A. de C.V. AMX $41,854.50
Washington Mutual, Inc. WM $41,503.60
National Australia Bank Limited NAB $41,326.70
Halliburton Company HAL $40,832.30
Dow Chemical Company (The) DOW $40,824.70
Unilever NV UN $40,124.60
BG Group plc BRG $40,090.90
PETROLEO BRASILEIRO SA PETRO PBR $39,856.30
Occidental Petroleum Corporation OXY $39,295.40
ALCON INC ACL $39,244.30
Bank of Nova Scotia (The) BNS $38,832.10
Valero Energy Corporation VLO $38,623.40
Cia Vale do Rio Doce RIO $38,449.90
Nomura Holdings Inc ADR NMR $38,355.10
EXELON CORP EXC $38,312.10
Prudential Financial Inc PRU $38,046.70
MetLife, Inc. MET $37,985.00
Toronto Dominion Bank (The) TD $37,926.30
Comcast Corporation CMCSA $37,907.90
Lehman Brothers Fin SA LEH $37,627.80
Telecom Italia S.P.A. TI $37,557.70
Corning Incorporated GLW $37,114.60
Suncor Energy Inc. SU $36,617.80
Vivendi Universal V $36,115.40
E.I. du Pont de Nemours and Company DD $35,993.50
CNOOC Limited CEO $35,344.00
Australia & New Zealand Banking Group Limited ANZ $34,934.70
News Corporation Limited (The) NWS $34,905.90
First Data Corporation FDC $34,397.80
Millea Holdings Inc. ADR MLEA $34,316.40
Burlington Resources Inc. BR $34,255.40
Allstate Corporation (The) ALL $33,761.80
Canadian Natural Resources Limited CNQ $33,253.60
Repsol YPF S.A. REP $33,219.70
Carnival Corporation CCL $32,977.20
Westpac Banking Corporation WBK $32,532.00
Honeywell International Inc. HON $32,378.80
Anheuser-Busch Companies, Inc. BUD $32,171.30
EMC Corporation EMC $31,947.60
Norsk Hydro ASA NHY $31,908.30
Emerson Electric Company EMR $31,846.30
St. Paul Companies, Inc. (The) STA $31,423.40
Applied Materials, Inc. AMAT $30,908.40
BT GROUP PLC BT $30,852.00
Cardinal Health, Inc. CAH $30,849.60
FedEx Corporation FDX $30,737.70
Bayer Aktiengesellschaft BAY $30,535.60
Unilever PLC UL $30,423.30
Devon Energy Corporation DVN $30,305.70
Endesa S.A. ELE $30,238.00
Bank Of Montreal BMO $30,003.40
Burlington Northern Santa Fe Corporation BNI $29,772.60
GROUPE DANONE DA $29,673.60
Viacom, Inc. VIA $29,325.10
Lockheed Martin Corporation LMT $29,218.00
Korea Electric Power Corporation KEP $29,152.80
Colgate-Palmolive Company CL $28,436.00
Schering-Plough Corp SGP $28,322.90
Marathon Oil Corporation MRO $28,171.20
National Grid Transco, PLC NGG $27,995.40
Gilead Sciences, Inc. GILD $27,873.50
Sasol Ltd. SSL $27,699.00
Aetna Inc. AET $27,685.90
Alcoa Inc. AA $27,413.50
Teva Pharmaceutical Industries Limited TEVA $26,839.80
Kookmin Bank KB $26,822.90
Transocean Inc. RIG $26,786.20
Kimberly-Clark Corporation KMB $26,685.80
Baker Hughes Incorporated BHI $26,472.40
Duke Energy Corporation DUK $26,296.50
Dominion Resources, Inc. D $26,229.80
SunTrust Banks, Inc. STI $25,863.80
Southern Company (The) SO $25,821.60
AEGON N.V. AEG $25,807.50
Sanpaolo IMI S.p.A. IMI $25,796.20
Newmont Mining Corporation (Holding Company) NEM $25,644.80
Franklin Resources, Inc. BEN $25,427.20
Anadarko Petroleum Corporation APC $25,351.20
Automatic Data Processing, Inc. ADP $25,335.80
Apache Corporation APA $24,871.60
Best Buy Co., Inc. BBY $24,819.70
Hartford Financial Services Group, Inc. (The) HIG $24,700.20
Petro-Canada PCZ $24,691.30
Sun Life Financial Incorporated SLF $24,611.10
Guidant Corporation GDT $24,570.30
Prudential Public Limited Company PUK $24,556.40
Berkshire Hathaway Inc. BRK $24,543.80
Cemex Sa De Cv A Ads CX $24,503.70
Bank of New York Company, Inc. (The) BK $24,490.90
Starbucks Corporation SBUX $24,372.70
TXU Corporation TXU $24,313.70
Canadian National Railway Company CNI $24,258.00
Adobe Systems Incorporated ADBE $23,749.90
Hitachi, Ltd. HIT $23,745.30
Illinois Tool Works Inc. ITW $23,643.60
Costco Wholesale Corporation COST $23,553.00
AFLAC Incorporated AFL $23,492.30
Union Pacific Corporation UNP $23,436.60
Canadian Imperial Bank of Commerce BCM $23,399.10
SLM Corporation SLM $23,352.80
THOMSON CORP TOC $23,307.70
Orix Corp Ads IX $23,302.30
General Dynamics Corporation GD $23,293.20
ALLTEL Corporation AT $22,988.20
Baxter International Inc. BAX $22,980.50
Mitsui & Company, Ltd. MITSY $22,873.50
Monsanto Company MON $22,791.90
ABB LTD ABB $22,680.20
CVS Corporation CVS $22,602.10
BCE, Inc. BCE $22,450.40
Liberty Media Corporation L $22,417.50
Talisman Energy Inc. TLM $22,316.30
Capital One Financial Corporation COF $22,208.70
Caremark Rx, Inc. CMX $22,173.50
Comcast Corporation CMCSK $22,160.50
Northrop Grumman Corporation NOC $22,074.90
Golden West Financial Corporation GDW $21,753.90
NASDAQ-100 Index Tracking Stock QQQQ $21,672.00
Norfolk Souther Corporation NSC $21,296.60
BB&T Corporation BBT $21,202.70
National City Corporation NCC $21,166.70
YPF Sociedad Anonima YPF $21,107.70
PetroChina Company Limited PTR $21,103.10
Wipro Limited WIT $21,061.60
Imperial Tobacco Group plc ITY $21,029.10
iShares MSCI EAFE Index Fund EFA $20,994.20
Royal KPN N.V. KPN $20,932.70
Fifth Third Bancorp FITB $20,845.90
Vivendi Environnement Ord VE $20,752.90
Cadbury Schweppes, PLC CSG $20,750.40
Progressive Corporation (The) PGR $20,724.40
Infosys Technologies Limited INFY $20,622.90
Archer-Daniels-Midland Company ADM $20,575.10
HCA Inc. HCA $20,490.90
EOG Resources, Inc. EOG $20,423.30
Stryker Corporation SYK $20,208.90
Pohang Iron & Steel Co., Ltd. PKX $20,014.60
Structured Products Inc 8% CorTS CFC $19,995.20
State Street Corp STT $19,993.50
Symantec Corporation SYMC $19,877.50
Broadcom Corporation BRCM $19,873.20
Allied Irish Banks, p.l.c. AIB $19,601.50
Banco Bradesco Sa BBD $19,568.20
Marvell Technology Group, Ltd. MRVL $19,450.00
Sears Holdings Corporation SHLD $19,438.10
The DirecTV Group Inc DTV $19,236.20
Tenaris S.A. TS $19,177.90
Accenture Ltd. ACN $19,174.70
ALCATEL ALA $19,137.10
McGraw-Hill Companies, Inc. (The) MHP $19,134.90
Charles Schwab Corporation (The) SCHW $19,071.10
Scottish Power pls SPI $19,060.00
Sysco Corporation SYY $19,030.80
PNC Bank Corp. PNC $19,004.00
SWISSCOM AG SCM $18,893.70
Chubb Corporation (The) CB $18,860.60
Advanced Micro Devices, Inc. AMD $18,794.20
Moody's Corporation MCO $18,704.70
Simon Property Group, Inc. SPG $18,608.30
Amazon.com, Inc. AMZN $18,576.70
Lafarge S.A. LR $18,499.50
CBS Corporation CBS $18,473.10
COMPANHIA VALE DO RIO DOCE RIO $18,450.00
Telstra Corporation Limited TLS $18,399.00
Loews Corporation LTR $18,331.40
Genzyme General GENZ $18,318.60
Raytheon Company RTN $18,302.20
Telenor ASA TELN $18,202.60
Las Vegas Sands Corp. LVS $18,186.20
Federated Department Stores, Inc. FD $18,137.80
ALCAN, Inc. AL $18,086.00
St. Jude Medical, Inc. STJ $18,007.70
Chunghwa Telecom Co Ltd CHT $17,964.10
Boston Scientific Corporation BSX $17,941.10
Fuji Photo Film Co., Ltd. FUJIY $17,842.10
XTO Energy Inc. XTO $17,825.70
Kellogg Company K $17,770.70
Ace Limited ACE $17,647.50
Waste Management, Inc. WMI $17,427.00
Staples, Inc. SPLS $17,341.30
General Mills, Inc. GIS $17,314.00
Danaher Corporation DHR $17,307.50
SK Telecom Corporation, Ltd. SKM $17,203.40
Cendant Corporation CD $17,148.10
Zimmer Holdings, Inc. ZMH $17,085.80
News Corporation Limited (The) NWS $17,029.20
CRH PLC CRHCY $16,989.90
Praxair, Inc. PX $16,979.00
Weyerhaeuser Company WY $16,968.30
Kyocera Corporation KYO $16,911.70
Deere & Company DE $16,871.90
Novo Nordisk A/S NVO $16,796.10
STMicroelectronics N.V. STM $16,728.70
Governor and Company of the Bank of Ireland (The) IRE $16,711.50
Public Service Enterprise Group Incorporated PEG $16,659.80
MedcoHealth Solutions Inc MHS $16,638.80
Marsh & McLennan Companies, Inc. MMC $16,553.40
Telefonos de Mexico SA de CV Ser A Spons ADR TMX $16,549.00
FirstEnergy Corporation FE $16,524.80
FPL Group, Inc. FPL $16,500.70
Electronic Arts Inc. ERTS $16,405.60
LG.PHILIPS LPL $16,352.20
PUBLIC SVC ELEC & GAS CO PEG $16,351.70
McKesson Corporation MCK $16,306.60
Phelps Dodge Corporation PD $16,298.80
AngloGold Ashanti Ltd. AU $16,214.70
Becton, Dickinson and Company BDX $16,088.80
Banco Itau Holding Financeira SA (Holding Co) ITU $16,046.50
International Paper Company IP $16,005.00
British Sky Broadcasting Group, plc BSY $15,955.30
Woori Finance Holdings Co Ltd WF $15,894.70
Computer Associates International, Inc. CA $15,857.20
Clear Channel Communications, Inc. CCU $15,821.10
Gap, Inc. (The) GPS $15,731.50
Nike, Inc. NKE $15,671.20
Allergan, Inc. AGN $15,627.30
Weatherford International, Inc. WFT $15,567.10
Natl Bk Greece Ads NBG $15,552.60
Sun Microsystems, Inc. SUNW $15,364.10
Ford Motor Credit Company F $15,330.40
Kohl's Corporation KSS $15,303.60
Shinhan Financial Group Co Ltd SHG $15,300.50
CIGNA Corporation CI $15,294.80
Transcananda Pipelines, Ltd. TRP $15,226.10
Biogen Idec Inc BIIB $15,188.60
Regions Financing Tr I RF $15,141.60
Nexen, Inc. NXY $14,979.70
REYNOLDS AMERICAN INC RAI $14,907.30
Gannett Co., Inc. GCI $14,825.30
Legg Mason, Inc. LM $14,787.50
Omnicom Group Inc. OMC $14,747.60
Mellon Financial Corporation MEL $14,747.30
American Electric Power Company, Inc. AEP $14,692.30
Chicago Mercantile Exchange Holdings CME $14,591.50
Analog Devices, Inc. ADI $14,588.90
Agilent Technologies, Inc. A $14,539.30
Entergy Corporation ETR $14,421.90
Amerada Hess Corporation AHC $14,401.80
KeyCorp KEY $14,390.40
WOLSELEY PLC WOS $14,377.90
Bear Stearns Companies, Inc (The) BSC $14,329.70
Santa Fe International Corporation GSF $14,327.40
TELECOM ITALIA S P A NEW TI $14,294.00
Edison International EIX $14,277.00
Williams Companies, Inc. (The) WMB $14,042.80
AB Volvo VOLVY $14,026.30
Yum! Brands, Inc. YUM $14,003.10
Pacific Gas & Electric Co. PCG $13,982.10
ICICI Bank Limited IBN $13,970.80
P.T. Telekomunikasi Indonesia, Tbk. TLK $13,950.70
Marriot International MAR $13,885.80
Sara Lee Corporation SLE $13,884.40
Akzo Nobel N.V. AKZOY $13,852.40
Cameco Corporation CCJ $13,797.50
Paychex, Inc. PAYX $13,776.20
Air Products and Chemicals, Inc. APD $13,711.40
Coach, Inc. COH $13,663.40
General Motors Corporation GM $13,606.40
Syngenta AG SYT $13,583.20
Harrah's Entertainment, Inc. HET $13,526.10
Entergy Mississippi, Inc. EMQ $13,483.80
iShares S&P 500 Index Fund IVV $13,458.50
Maxim Integrated Products, Inc. MXIM $13,453.50
Johnson Controls, Inc. JCI $13,446.40
BOC Group plc (The) BOX $13,415.20
Kroger Company (The) KR $13,348.90
Starwood Hotels & Resorts Worldwide, Inc. HOT $13,331.60
Xerox Corporation XRX $13,325.30
Telkom SA Ltd TKG $13,317.10
Express Scripts, Inc. ESRX $13,294.90
Schering Aktiengesellschaft SHR $13,279.40
National-Oilwell, Inc. NOV $13,259.10
Southwest Airlines Company LUV $13,233.80
Principal Financial Group Inc PFG $13,211.90
WPP Group plc WPPGY $13,197.10
Nidec Corporation (Nihon Densan Kabushiki Kaisha) NJ $13,190.40
Electronic Data Systems Corporation EDS $13,137.60
Peabody Energy Corporation BTU $13,135.30
BJ Services Company BJS $13,110.70
Nucor Corporation NUE $13,107.80
Nortel Networks Corporation NT $13,004.60
Ingersoll-Rand Company IR $12,991.90
Avon Products, Inc. AVP $12,981.70
United Microelectronics Corporation UMC $12,966.40
Sunoco, Inc. SUN $12,959.10
J.C. Penney Company, Inc. Holding Company JCP $12,959.00
Chesapeake Energy Corporation CHK $12,957.80
Turkcell Iletisim Hizmetleri AS TKC $12,924.40
Equity Office Properties Trust EOP $12,924.30
Research in Motion Limited RIMM $12,903.70
Companhia de Bebidas das Americas - AmBev ABV $12,851.90
Kerr-McGee Corporation KMG $12,828.60
Southern Peru Copper Corporation PCU $12,823.60
Nabors Industries, Inc. NBR $12,795.00
Tennessee Valley Authority TVE $12,757.50
American Tower Corporation AMT $12,741.60
Seagate Technology Holdings STX $12,682.70
Tele Danmark A/S TLD $12,656.30
Kubota Corporation KUB $12,626.40
Electricidade de Portugal, S.A. EDP $12,571.70
Masco Corporation MAS $12,565.70
Genworth Financial Inc GNW $12,509.30
NEC Corporation NIPNY $12,501.70
ProLogis PLD $12,471.90
Vornado Realty Trust VNO $12,415.70
SanDisk Corporation SNDK $12,402.00
Campbell Soup Company CPB $12,378.80
SEMPRA ENERGY SRE $12,353.10
General Growth Properties, Inc. GGP $12,319.70
Advantest Corporation (Kabushiki Kaisha Advantest) ADS ATE $12,261.30
North Fork Bancorporation, Inc. NFB $12,234.50
EQUITY RESIDENTIAL EQR $12,221.10
Wm. Wrigley Jr. Company WWY $12,221.00
TRANSCANADA CORP TCA $12,193.20
Reed Elsevier PLC RUK $12,157.60
M&T Bank Corporation MTB $12,146.90
Kirin Brewery Company, Limited KNBWY $12,084.60
TELEKOM AUSTRIA AG TKA $12,075.00
Celgene Corporation CELG $12,067.70
International Game Technology IGT $12,040.90
Koninklijke Ahold, N.V. AHO $12,036.70
Korea Telecom Corporation KTC $12,026.30
Freeport-McMoRan Copper & Gold, Inc. FCX $12,014.80
COMPANHIA DE BEBIDAS DAS AME ABV $11,988.50
Luxottica Group, S.p.A. LUX $11,962.30
Carnival Plc ADS CUK $11,902.40
XL CAPITAL LIMITED XL $11,801.40
PACCAR Inc. PCAR $11,782.70
Lucent Technologies, Inc. LU $11,771.80
Portugal Telecom SGPS, S.A . PT $11,769.80
TJX Companies, Inc. (The) TJX $11,761.40
Kinder Morgan, Inc. KMI $11,748.80
Rinker Group Limited RIN $11,709.90
ROCKWELL AUTOMATION INC ROK $11,709.70
D.R. Horton, Inc. DHI $11,684.20
Gold Fields Ltd. GFI $11,632.30
CSX Corporation CSX $11,628.80
Network Appliance, Inc. NTAP $11,609.70
Consolidated Edison, Inc. ED $11,515.60
PP&L Corporation PPL $11,453.60
Hellenic Telecommunication Organization, S.A. OTE $11,430.60
Northern Trust Corporation NTRS $11,394.60
Rogers Communication, Inc. RG $11,374.60
H.J. Heinz Company HNZ $11,358.70
Linear Technology Corporation LLTC $11,340.30
Rohm and Haas Company ROH $11,277.80
Nordstrom, Inc. JWN $11,259.50
Placer Dome Incorporated PDG $11,240.30
China Netcom Group Corporation (Hong Kong) Limited CN $11,205.70
Qwest Communications International Inc. Q $11,197.20
iShares MSCI Japan Index Fund EWJ $11,194.60
CHINA UNICOM LTD CHU $11,191.10
Textron Inc. TXT $11,180.10
Aes Trust AES $11,178.00
Bed Bath & Beyond Inc. BBBY $11,105.50
ENBRIDGE INC ENB $11,080.40
Noble Corporation NE $11,011.90
PROGRESS ENERGY INC PGN $10,977.50
Fortune Brands, Inc. FO $10,952.60
Aon Corporation AOC $10,950.90
ASML Holding N.V. ASML $10,931.10
Reuters Group PLC RTRSY $10,877.70
FIAT S.p.A. FIA $10,791.40
ConAgra Foods, Inc. CAG $10,764.30
Whole Foods Market, Inc. WFMI $10,039.50
